MVVM in depth/MVVMHookupDemo-XAMLHookup/MVVMHookupDemo/Customers/CustomerListView.xaml

<UserControl x:Class="MVVMHookupDemo.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMHookupDemo.Customers"
             xmlns:data="clr-namespace:Zza.Data;assembly=Zza.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <local:CustomerListView></local:CustomerListView>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Customer}">
            <Border>
                <StackPanel>
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text="{Binding LastName}" />
                    <TextBlock Text="{Binding Phone}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="customerDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="fistNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader"></DataGridTextColumn>
                <DataGridTextColumn x:Name="lastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox ItemsSource="{Binding Customers}" Grid.Row="1"/>
    </Grid>
</UserControl>
