wpf-data-binding-in-depth/BindingSources/BindingSources/MainWindow.xaml

<Window
    x:Class="BindingSources.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Data="clr-namespace:Zza.Data;assembly=Zza.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" Source="{Binding Customers}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button Content="Delete" Command="{Binding DeleteSelectedCommand}" 
                    CommandParameter="{Binding ElementName=customerDataGrid, Path=SelectedItem}" />
        </StackPanel>
        <DataGrid
            x:Name="customerDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Source={StaticResource customerViewSource}}"
            SelectionChanged="customerDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="deleteButtonColumn" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Command="{Binding 
                                RelativeSource={RelativeSource AncestorType=DataGrid},
                                Path=DataContext.DeleteCustomerCommand}" 
                                CommandParameter="{Binding}"
                                Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="idColumn"
                    Width="Auto"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    x:Name="firstNameColumn"
                    Width="Auto"
                    Binding="{Binding FirstName}"
                    Header="First Name" />
                <DataGridTextColumn
                    x:Name="lastNameColumn"
                    Width="Auto"
                    Binding="{Binding LastName}"
                    Header="Last Name" />
                <DataGridTextColumn
                    x:Name="emailColumn"
                    Width="Auto"
                    Binding="{Binding Email}"
                    Header="Email" />
                <DataGridTextColumn
                    x:Name="phoneColumn"
                    Width="Auto"
                    Binding="{Binding Phone}"
                    Header="Phone" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
